// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3 Machine Learning",
	"dockerFile": "Dockerfile",
	"settings": {
	  "terminal.integrated.shell.linux": "/bin/bash",
	  "python.pythonPath": "/usr/local/bin/python"
	},
	"extensions": [
	  "ms-python.python",
	  "ms-python.vscode-pylance",
	  "ms-toolsai.jupyter",
	  "ms-toolsai.jupyter-keymap",
	  "ms-toolsai.jupyter-renderers"
	],
	"postCreateCommand": "pip install -r requirements.txt",
	"remoteUser": "vscode"
}
